ENVIRONMENT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_ISSUER=
JWT_LIFETIME=
JWT_PRIVATE=
JWT_PUBLIC=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=